{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red0\green0\blue0;\red199\green203\blue211;
\red255\green255\blue255;\red226\green131\blue14;\red20\green152\blue106;\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c91373\c58431\c4706;\cssrgb\c0\c65098\c49020;\cssrgb\c87451\c18824\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  csv\
\
\cf2 with\cf4  \cf6 open\cf4 (\cf7 'kinetics-400-classes.csv'\cf4 , \cf7 'r'\cf4 ) \cf2 as\cf4  csv_file, \cf6 open\cf4 (\cf7 'kinetics-400-classes.txt'\cf4 , \cf7 'w'\cf4 ) \cf2 as\cf4  txt_file:\
    csv_reader = csv.reader(csv_file)\
    \cf2 for\cf4  row \cf2 in\cf4  csv_reader:\
        txt_file.write(row[\cf8 0\cf4 ] + \cf7 '\\n'\cf4 )}